# bitsplease

./: pom.xml
WebContent/WEB-INF/: bitsplease-servlet.xml  web.xml
WebContent/ui-shit/: index.html
WebContent/ui-shit/css/: grayscale.css  grayscale.min.css
WebContent/ui-shit/js/: bitsService.js  grayscale.js  grayscale.min.js
resources/: bitsplease.properties
src/: log4j2.xml
src/com/psl/semicolon/bitsplease/controllers/: DataController.java  DataFilter.java  IndexController.java
src/com/psl/semicolon/bitsplease/db/: BitsPleaseDB.java  BitsPleaseFileIO.java  InMemoryDatabase.java
src/com/psl/semicolon/bitsplease/exception/: BitsPleaseException.java
src/com/psl/semicolon/bitsplease/services/: HardwareCommunicator.java  TextToSpeechService.java
test/com/psl/semicolon/bitsplease/db/: TestBitsPleaseDB.java
